{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 1,
  "lineage": "dc75c05d-9c85-e9a4-93de-62f14139f9bd",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dpgg_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:196347350595:vpc/vpc-0691da04be8b86e22",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-07a52eaef15acdff4",
            "default_route_table_id": "rtb-04c8f286251f84990",
            "default_security_group_id": "sg-076ee1a296c9785fb",
            "dhcp_options_id": "dopt-037a70552f2bb4b6d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0691da04be8b86e22",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04c8f286251f84990",
            "owner_id": "196347350595",
            "tags": {
              "Name": "lol-team-match-vpc"
            },
            "tags_all": {
              "Name": "lol-team-match-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
